
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YogaFit</title>
    <link rel="icon" type="image/x-icon" href="./images/logoProyecto.png">
    <!-- enlace al awesome 4.7-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- enlace fuente -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@500&family=Tiro+Tamil&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/yogafitcss.css">
    <a href="https://www.freepik.es/foto-gratis/vista-posterior-mujer-haciendo-yoga-al-aire-libre_11283080.htm#query=YOGA&position=0&from_view=search&track=sph"></a>
    <a href="https://www.freepik.es/foto-gratis/mujer-haciendo-yoga-limpiar-chakra_22631852.htm#query=yoga&position=21&from_view=search&track=sph"></a>
    <a href="https://www.freepik.es/foto-gratis/personas-fitness-yoga-pilates-concepto-estilo-vida-activo-saludable-disparo-verano-deporte-descalzo-joven-hombre-mujer-caucasicos-ropa-blanca-haciendo-virabhadrasana-o-guerrero-1-pose-al-aire-libre_11284849.htm#page=3&query=pilates%20hombre&position=38&from_view=search&track=sph"></a>
    <a href="https://www.freepik.es/foto-gratis/hermosa-mujer-practicando-yoga_1170188.htm#query=taichi&position=38&from_view=search&track=sph"></a>
</head>
<body>
    <div id="wrapper">
        <nav id="navegacion">
            <div class="topnav" id="myTopnav">
                <a href="#"> <b><i class="fa fa-home" aria-hidden="true"></i> </b> </a>
                <a href="#introduccion"> <b>Introduction</b> </a>
                <a href="#benefits"> <b>Benefits</b> </a>
                <a href="#gallery"> <b>Gallery</b> </a>
                <a href="#contacto"> <b>Contact </b> </a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
                </div>
        </nav>

        <section id="titulo">
            <p>Yogafit</p>
        </section>
        <section id="introduccion">
            <p >With our Yogafit systems, we mix yoga, tai-chi and pilates, so you can increase your levels of flexibility, learn to breath in a correct way, balance, improve posture and finding mental peace to improve concentration,  for all levels and always guided by our professionals.
            </p>
        </section>
        <section id="benefits">
            <p id="subtitulo">Benefits</p>
            <div class="grid2">
                <div class="col2">
                    <ul id="lista">
                        <li><strong>INCREASE FLEXIBILITY.</strong></li>
                        <li><strong>IMPROVED RESPIRATION, ENERGY AND VITALITY.</strong></li>
                        <li><strong>HELPS YOU TO SLEEP BETTER.</strong></li>
                        <li><strong>INCREASE SELF-ESTEEM.</strong></li>
                        <li><strong>INCREASES CORE STRENGTH.</strong></li>
                    </ul>
                </div>
                <div class="col2">
                    <ul id="listab">
                        <li><strong>IMPROVES POSTURE.</strong></li>
                        <li><strong>IMPROVES BALANCE</strong></li>
                        <li><strong>DECREASE STRESS.</strong></li>
                        <li><strong>HELPS YOUR HEARTH HEALTH.</strong></li>
                        <li><strong>CONECT YOU WITH SUPPORTIVE COMUNITY.</strong></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="gallery">
            <p id="subtitulo"> Gallery   </p>
            <div class="grid4">
                <div class="col4">
                    <img src= "./images/yoga1.jpg" alt="yoga1">
                </div>
                <div class="col4">
                    <img src= "./images/yoga2.jpg" alt="yoga2">
                </div>
                <div class="col4">
                    <img src= "./images/yoga3.jpg" alt="yoga3">
                </div>
                <div class="col4">
                    <img src= "./images/yoga4.jpg" alt="yoga4">
                </div>
            </div>
        </section>

        <section id="contacto">
            <div id="subtitulo">
                Contact
            </div>
            <div class="gridContacto">
                <div class="col2">
                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.8364794122112!2d-4.4240517821685295!3d36.75049590255122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f64f0a1214b3%3A0x873b8ebb83f98b99!2sAv.%20de%20Jacinto%20Benavente%2C%2025%2C%2029014%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1670601085248!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col2">
                    <ul id="lista2">
                        <li><strong>E-mail: </strong> True_Power@gmail.com</li>
                        <li><strong>telephone: </strong> 642756317</li>
                        <li><strong>address:</strong> Av. de Jacinto Benavente, 25, 290140</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="pie">
            <div class="grid3">
                <div class="col3">
                    <img src="images/logoProyecto.png" alt="logo">
                </div>
                <div class="col3">
                    <div class="col3Texto">
                        <a class="enlace" href="#"><i class="fa fa-home" aria-hidden="true"></i></a><br>
                        <a class="enlace" href="#introduccion"> Introduction </a><br>
                        <a class="enlace" href="#benefits">Benefits</a><br>
                        <a class="enlace" href="#gallery">Gallery</a><br>
                        <a class="enlace" href="./index.html">Home page</a>
                    </div>
                </div>
                <div class="col3">
                    <p> Siguenos en redes sociales: </p>
                    <div id="redes">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./JS/ProyectoJS.js">
    </script>
</body>
</html>